{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ridehailing;Username=ridehailing_app;Password=Pisosabohol01"
  },
  "Jwt": {
    "Secret": "A_SUPER_LONG_SECRET_KEY_WITH_AT_LEAST_64_CHARACTERS_1234567890_XYZ!",
    "Issuer": "RideHailingAPI",
    "Audience": "RideHailingClients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
