{
  "expo": {
    "name": "BiyahePro Customer",
    "slug": "biyahepro-customer",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "biyahepro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.biyahepro.customer"
    },
    "android": {
      "package": "com.biyahepro.customer",
      "adaptiveIcon": {
        "backgroundColor": "#F4F7F5"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow BiyahePro to use your location to set your pickup point."
        }
      ],
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "process.env.EXPO_PUBLIC_GOOGLE_MAPS_API_KEY"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
